# TinyDrawable

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kit/tinydrawable/: QuickDrawable.java  TinyDrawable.java
