apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation "androidx.annotation:annotation:${android_x_annotation}"

    implementation project(':ZUtils')
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    }

    flavorDimensions "default"


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}

repositories {
    mavenCentral()
}
